#Amazon
spring.datasource.url = jdbc:mysql://alphafireworks.czcyjxeosozk.us-east-2.rds.amazonaws.com:3306/alphafireworks?useSSL=false
spring.datasource.username = yugesworld
spring.datasource.password = chennai82