spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://166.62.10.136:3306/alphafireworks?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/alphafireworks?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=info,error	


fireworks.invoice.defaultFromDate=2019-01-01